{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "@remix-run/cloudflare", "@cloudflare/workers-types/2023-07-01"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#*": ["./*"],
      "@/icon-name": ["./app/components/ui/icons/name.d.ts", "./types/icon-name.d.ts"]
    },
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
